# BlazorCloud

./: BlazorCloud.sln
BlazorCloud/: BlazorCloud.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorCloud/Areas/Authorization/: BasicAuthorization.cs  IBasicAuthorization.cs
BlazorCloud/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorCloud/Areas/Identity/Data/: BlazorCloudContext.cs  BlazorCloudUser.cs  IdentityRoles.cs  SytemAdminUser.cs
BlazorCloud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorCloud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+11 more)
BlazorCloud/Controller/: DataController.cs
BlazorCloud/Data/: ApplicationDbContext.cs  ConfigContainer.cs  PathManager.cs  SuffixContainer.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCloud/Migrations/: 20210827132817_CreateIdentitySchema.Designer.cs  20210827132817_CreateIdentitySchema.cs  BlazorCloudContextModelSnapshot.cs
BlazorCloud/Pages/: Explorer.razor  Explorer.razor.cs  FetchData.razor  PersonalExplorer.razor  _Host.cshtml  _ViewImports.cshtml
BlazorCloud/Pages/Configuration/: Configuration.razor
BlazorCloud/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorCloud/Properties/: launchSettings.json
BlazorCloud/Shared/: DirectoryDisplay.razor  FileDisplay.razor  MainLayout.razor  ModalDialog.razor  NavMenu.razor  SubdirectoryDisplay.razor
BlazorCloud/wwwroot/: BasicConfig.json  identitySeed.json
BlazorCloud/wwwroot/Config/: readableDataResources.json
BlazorCloud/wwwroot/Files/: AnotherTestText.txt  TextFile.txt
BlazorCloud/wwwroot/Files/TestFolder/: TestFile_1.txt
BlazorCloudCore/: BlazorCloudCore.csproj
BlazorCloudCore/Logic/: IStringFormater.cs  StringFormater.cs
BlazorCloudCore/Logic/SQLite/: ISqliteSetup.cs  SqliteSetup.cs
BlazorCloudCore/Logic/Services/: FileAndDirectoryService.cs  UserActivityChannelService.cs  UserConfigurationService.cs  UserSessionService.cs
BlazorCloudCore/Logic/String/: IStringFormater.cs  StringFormater.cs
BlazorCloudCore/Models/: ConfigBase.cs  DataSuffixBase.cs  DirectoryBase.cs  FileBase.cs  PathContainerBase.cs  UserBase.cs  UserSessionModel.cs
BlazorCloudCore/Models/Events/: UserActivityEvent.cs
(+25 files in other folders)
